{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 38,
    "lineage": "c8058cd6-4e19-4e57-adc0-ee98d352cb64",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-205-30.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-154-74.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-166-211.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-52-53-205-30.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "haproxy_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://ec2-52-53-239-255.us-west-1.compute.amazonaws.com"
                },
                "haproxy_stats": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-52-53-239-255.us-west-1.compute.amazonaws.com/haproxy?stats"
                },
                "haproxy_web_frontend": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-52-53-239-255.us-west-1.compute.amazonaws.com"
                },
                "nginx_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-184-64.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-143-119.us-west-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul-vault"
            ],
            "outputs": {
                "consul_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-205-30.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-154-74.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-166-211.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-52-53-205-30.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "primary_consul": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-138.us-west-1.compute.internal"
                }
            },
            "resources": {
                "aws_instance.consul-vault.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-10825a87",
                        "attributes": {
                            "ami": "ami-bf014fdf",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-10825a87",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-1d0e8936",
                            "private_dns": "ip-10-0-1-138.us-west-1.compute.internal",
                            "private_ip": "10.0.1.138",
                            "public_dns": "ec2-52-53-205-30.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.205.30",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2ac01f4e",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2970889079": "sg-a8436fcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault.0",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-b2845c25",
                        "attributes": {
                            "ami": "ami-bf014fdf",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b2845c25",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-e01196cb",
                            "private_dns": "ip-10-0-1-56.us-west-1.compute.internal",
                            "private_ip": "10.0.1.56",
                            "public_dns": "ec2-54-183-154-74.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.154.74",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2ac01f4e",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2970889079": "sg-a8436fcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault.0",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-ca835b5d",
                        "attributes": {
                            "ami": "ami-bf014fdf",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ca835b5d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-080a8d23",
                            "private_dns": "ip-10-0-1-193.us-west-1.compute.internal",
                            "private_ip": "10.0.1.193",
                            "public_dns": "ec2-54-183-166-211.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.166.211",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2ac01f4e",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2970889079": "sg-a8436fcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-bf014fdf",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-6ac30de9",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-09-22T04:19:37.000Z",
                            "filter.#": "1",
                            "filter.978452526.name": "name",
                            "filter.978452526.values.#": "1",
                            "filter.978452526.values.0": "ubuntu-16-consul-vault*",
                            "hypervisor": "xen",
                            "id": "ami-bf014fdf",
                            "image_id": "ami-bf014fdf",
                            "image_location": "379754991775/ubuntu-16-consul-vault-2016-09-22-04-17",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-consul-vault-2016-09-22-04-17",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "2",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "haproxy"
            ],
            "outputs": {
                "haproxy_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://ec2-52-53-239-255.us-west-1.compute.amazonaws.com"
                },
                "haproxy_stats": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-52-53-239-255.us-west-1.compute.amazonaws.com/haproxy?stats"
                },
                "haproxy_web_frontend": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-52-53-239-255.us-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.haproxy": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-49835bde",
                        "attributes": {
                            "ami": "ami-76014f16",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-49835bde",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-1b159230",
                            "private_dns": "ip-10-0-1-16.us-west-1.compute.internal",
                            "private_ip": "10.0.1.16",
                            "public_dns": "ec2-52-53-239-255.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.239.255",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2ac01f4e",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2970889079": "sg-a8436fcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-76014f16",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-8ff4490c",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-09-22T04:20:13.000Z",
                            "filter.#": "1",
                            "filter.2867942849.name": "name",
                            "filter.2867942849.values.#": "1",
                            "filter.2867942849.values.0": "ubuntu-16-haproxy*",
                            "hypervisor": "xen",
                            "id": "ami-76014f16",
                            "image_id": "ami-76014f16",
                            "image_location": "379754991775/ubuntu-16-haproxy-2016-09-22-04-17",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-haproxy-2016-09-22-04-17",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "2",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-2ac01f4e"
                },
                "xlb_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-a8436fcc"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-968fedf3",
                        "attributes": {
                            "id": "igw-968fedf3",
                            "vpc_id": "vpc-4d657128"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-2add2c4e1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-968fedf3",
                            "id": "r-rtb-2add2c4e1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-2add2c4e",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.xlb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-a8436fcc",
                        "attributes": {
                            "description": "xlb security group created by terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a8436fcc",
                            "ingress.#": "7",
                            "ingress.1531546753.cidr_blocks.#": "1",
                            "ingress.1531546753.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1531546753.from_port": "8125",
                            "ingress.1531546753.protocol": "tcp",
                            "ingress.1531546753.security_groups.#": "0",
                            "ingress.1531546753.self": "false",
                            "ingress.1531546753.to_port": "8125",
                            "ingress.216457426.cidr_blocks.#": "1",
                            "ingress.216457426.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.216457426.from_port": "8200",
                            "ingress.216457426.protocol": "tcp",
                            "ingress.216457426.security_groups.#": "0",
                            "ingress.216457426.self": "false",
                            "ingress.216457426.to_port": "8200",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3230963025.cidr_blocks.#": "1",
                            "ingress.3230963025.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3230963025.from_port": "8300",
                            "ingress.3230963025.protocol": "tcp",
                            "ingress.3230963025.security_groups.#": "0",
                            "ingress.3230963025.self": "false",
                            "ingress.3230963025.to_port": "8302",
                            "ingress.3482902040.cidr_blocks.#": "1",
                            "ingress.3482902040.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3482902040.from_port": "8500",
                            "ingress.3482902040.protocol": "tcp",
                            "ingress.3482902040.security_groups.#": "0",
                            "ingress.3482902040.self": "false",
                            "ingress.3482902040.to_port": "8500",
                            "ingress.767189531.cidr_blocks.#": "1",
                            "ingress.767189531.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.767189531.from_port": "8400",
                            "ingress.767189531.protocol": "tcp",
                            "ingress.767189531.security_groups.#": "0",
                            "ingress.767189531.self": "false",
                            "ingress.767189531.to_port": "8400",
                            "name": "xlb",
                            "owner_id": "379754991775",
                            "tags.%": "0",
                            "vpc_id": "vpc-4d657128"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.xlb": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-2ac01f4e",
                        "attributes": {
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-2ac01f4e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-4d657128"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4d657128",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6a2fc70e",
                            "default_security_group_id": "sg-ac436fc8",
                            "dhcp_options_id": "dopt-441ba521",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4d657128",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2add2c4e",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nginx"
            ],
            "outputs": {
                "nginx_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-184-64.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-143-119.us-west-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_instance.nginx.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-db835b4c",
                        "attributes": {
                            "ami": "ami-77014f17",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-db835b4c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-c41097ef",
                            "private_dns": "ip-10-0-1-15.us-west-1.compute.internal",
                            "private_ip": "10.0.1.15",
                            "public_dns": "ec2-52-53-184-64.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.184.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2ac01f4e",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2970889079": "sg-a8436fcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nginx.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-c4845c53",
                        "attributes": {
                            "ami": "ami-77014f17",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c4845c53",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-7a1f9851",
                            "private_dns": "ip-10-0-1-228.us-west-1.compute.internal",
                            "private_ip": "10.0.1.228",
                            "public_dns": "ec2-54-183-143-119.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.143.119",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2ac01f4e",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2970889079": "sg-a8436fcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-77014f17",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-f957397b",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-09-22T04:20:01.000Z",
                            "filter.#": "1",
                            "filter.1893842751.name": "name",
                            "filter.1893842751.values.#": "1",
                            "filter.1893842751.values.0": "ubuntu-16-nginx*",
                            "hypervisor": "xen",
                            "id": "ami-77014f17",
                            "image_id": "ami-77014f17",
                            "image_location": "379754991775/ubuntu-16-nginx-2016-09-22-04-17",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-nginx-2016-09-22-04-17",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "2",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
