{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 5,
    "lineage": "18762fb3-c019-4c53-8eba-b9b180a760be",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-175-253.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-166-215.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-215-153-236.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_client_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-54-215-140-171.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-193-62-2.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-215-137-47.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-52-53-175-253.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "haproxy_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://ec2-54-183-138-238.us-west-1.compute.amazonaws.com"
                },
                "haproxy_stats": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-138-238.us-west-1.compute.amazonaws.com/haproxy?stats"
                },
                "haproxy_web_frontend": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-138-238.us-west-1.compute.amazonaws.com"
                },
                "nginx_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-54-193-99-134.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-166-160.us-west-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul-vault"
            ],
            "outputs": {
                "consul_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-175-253.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-166-215.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-215-153-236.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-52-53-175-253.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "nomad_client_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-54-215-140-171.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-193-62-2.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-215-137-47.us-west-1.compute.amazonaws.com"
                    ]
                },
                "primary_consul": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-163.us-west-1.compute.internal"
                }
            },
            "resources": {
                "aws_instance.consul-vault-client.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-4e48ff11",
                        "attributes": {
                            "ami": "ami-9a6235fa",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4e48ff11",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-f3ca3ad9",
                            "private_dns": "ip-10-0-1-6.us-west-1.compute.internal",
                            "private_ip": "10.0.1.6",
                            "public_dns": "ec2-54-215-140-171.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.215.140.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b0ee55d4",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2308922693": "sg-365fb151"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault-client.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-7c49fe23",
                        "attributes": {
                            "ami": "ami-9a6235fa",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7c49fe23",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-20cc3c0a",
                            "private_dns": "ip-10-0-1-49.us-west-1.compute.internal",
                            "private_ip": "10.0.1.49",
                            "public_dns": "ec2-54-193-62-2.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.193.62.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b0ee55d4",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2308922693": "sg-365fb151"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault-client.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-2049fe7f",
                        "attributes": {
                            "ami": "ami-9a6235fa",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-2049fe7f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-e3c737c9",
                            "private_dns": "ip-10-0-1-177.us-west-1.compute.internal",
                            "private_ip": "10.0.1.177",
                            "public_dns": "ec2-54-215-137-47.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.215.137.47",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b0ee55d4",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2308922693": "sg-365fb151"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0e49fe51",
                        "attributes": {
                            "ami": "ami-9a6235fa",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e49fe51",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-fbca3ad1",
                            "private_dns": "ip-10-0-1-163.us-west-1.compute.internal",
                            "private_ip": "10.0.1.163",
                            "public_dns": "ec2-52-53-175-253.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.175.253",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b0ee55d4",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2308922693": "sg-365fb151"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault.0",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-b64afde9",
                        "attributes": {
                            "ami": "ami-9a6235fa",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b64afde9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-77cc3c5d",
                            "private_dns": "ip-10-0-1-102.us-west-1.compute.internal",
                            "private_ip": "10.0.1.102",
                            "public_dns": "ec2-54-183-166-215.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.166.215",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b0ee55d4",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2308922693": "sg-365fb151"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault.0",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-b74afde8",
                        "attributes": {
                            "ami": "ami-9a6235fa",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b74afde8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-fdca3ad7",
                            "private_dns": "ip-10-0-1-184.us-west-1.compute.internal",
                            "private_ip": "10.0.1.184",
                            "public_dns": "ec2-54-215-153-236.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.215.153.236",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b0ee55d4",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2308922693": "sg-365fb151"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-9a6235fa",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-c6135046",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-12-04T15:08:45.000Z",
                            "filter.#": "1",
                            "filter.978452526.name": "name",
                            "filter.978452526.values.#": "1",
                            "filter.978452526.values.0": "ubuntu-16-consul-vault*",
                            "hypervisor": "xen",
                            "id": "ami-9a6235fa",
                            "image_id": "ami-9a6235fa",
                            "image_location": "670880451655/ubuntu-16-consul-vault-2016-12-04-15-03",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-consul-vault-2016-12-04-15-03",
                            "owner_id": "670880451655",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "2",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "haproxy"
            ],
            "outputs": {
                "haproxy_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://ec2-54-183-138-238.us-west-1.compute.amazonaws.com"
                },
                "haproxy_stats": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-138-238.us-west-1.compute.amazonaws.com/haproxy?stats"
                },
                "haproxy_web_frontend": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-138-238.us-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.haproxy": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-2349fe7c",
                        "attributes": {
                            "ami": "ami-4e64332e",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-2349fe7c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-f5c535df",
                            "private_dns": "ip-10-0-1-124.us-west-1.compute.internal",
                            "private_ip": "10.0.1.124",
                            "public_dns": "ec2-54-183-138-238.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.138.238",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b0ee55d4",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2308922693": "sg-365fb151"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-4e64332e",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-c3ae85e7",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-12-04T15:07:09.000Z",
                            "filter.#": "1",
                            "filter.2867942849.name": "name",
                            "filter.2867942849.values.#": "1",
                            "filter.2867942849.values.0": "ubuntu-16-haproxy*",
                            "hypervisor": "xen",
                            "id": "ami-4e64332e",
                            "image_id": "ami-4e64332e",
                            "image_location": "670880451655/ubuntu-16-haproxy-2016-12-04-15-03",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-haproxy-2016-12-04-15-03",
                            "owner_id": "670880451655",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "2",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-b0ee55d4"
                },
                "xlb_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-365fb151"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-437a3f26",
                        "attributes": {
                            "id": "igw-437a3f26",
                            "vpc_id": "vpc-95d73df1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-0505d9611080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-437a3f26",
                            "id": "r-rtb-0505d9611080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0505d961",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.xlb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-365fb151",
                        "attributes": {
                            "description": "xlb security group created by terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-365fb151",
                            "ingress.#": "10",
                            "ingress.1367863900.cidr_blocks.#": "1",
                            "ingress.1367863900.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1367863900.from_port": "4648",
                            "ingress.1367863900.protocol": "tcp",
                            "ingress.1367863900.security_groups.#": "0",
                            "ingress.1367863900.self": "false",
                            "ingress.1367863900.to_port": "4648",
                            "ingress.1531546753.cidr_blocks.#": "1",
                            "ingress.1531546753.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1531546753.from_port": "8125",
                            "ingress.1531546753.protocol": "tcp",
                            "ingress.1531546753.security_groups.#": "0",
                            "ingress.1531546753.self": "false",
                            "ingress.1531546753.to_port": "8125",
                            "ingress.216457426.cidr_blocks.#": "1",
                            "ingress.216457426.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.216457426.from_port": "8200",
                            "ingress.216457426.protocol": "tcp",
                            "ingress.216457426.security_groups.#": "0",
                            "ingress.216457426.self": "false",
                            "ingress.216457426.to_port": "8200",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2638903824.cidr_blocks.#": "1",
                            "ingress.2638903824.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2638903824.from_port": "4647",
                            "ingress.2638903824.protocol": "tcp",
                            "ingress.2638903824.security_groups.#": "0",
                            "ingress.2638903824.self": "false",
                            "ingress.2638903824.to_port": "4647",
                            "ingress.3230963025.cidr_blocks.#": "1",
                            "ingress.3230963025.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3230963025.from_port": "8300",
                            "ingress.3230963025.protocol": "tcp",
                            "ingress.3230963025.security_groups.#": "0",
                            "ingress.3230963025.self": "false",
                            "ingress.3230963025.to_port": "8302",
                            "ingress.3482902040.cidr_blocks.#": "1",
                            "ingress.3482902040.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3482902040.from_port": "8500",
                            "ingress.3482902040.protocol": "tcp",
                            "ingress.3482902040.security_groups.#": "0",
                            "ingress.3482902040.self": "false",
                            "ingress.3482902040.to_port": "8500",
                            "ingress.3840804241.cidr_blocks.#": "1",
                            "ingress.3840804241.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3840804241.from_port": "4646",
                            "ingress.3840804241.protocol": "tcp",
                            "ingress.3840804241.security_groups.#": "0",
                            "ingress.3840804241.self": "false",
                            "ingress.3840804241.to_port": "4646",
                            "ingress.767189531.cidr_blocks.#": "1",
                            "ingress.767189531.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.767189531.from_port": "8400",
                            "ingress.767189531.protocol": "tcp",
                            "ingress.767189531.security_groups.#": "0",
                            "ingress.767189531.self": "false",
                            "ingress.767189531.to_port": "8400",
                            "name": "xlb",
                            "owner_id": "670880451655",
                            "tags.%": "0",
                            "vpc_id": "vpc-95d73df1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.xlb": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b0ee55d4",
                        "attributes": {
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b0ee55d4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-95d73df1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-95d73df1",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4a5f8b2e",
                            "default_route_table_id": "rtb-0505d961",
                            "default_security_group_id": "sg-285fb14f",
                            "dhcp_options_id": "dopt-9bcf3ffe",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-95d73df1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0505d961",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nginx"
            ],
            "outputs": {
                "nginx_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-54-193-99-134.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-166-160.us-west-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_instance.nginx.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-ca4afd95",
                        "attributes": {
                            "ami": "ami-d06235b0",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ca4afd95",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-e0c737ca",
                            "private_dns": "ip-10-0-1-223.us-west-1.compute.internal",
                            "private_ip": "10.0.1.223",
                            "public_dns": "ec2-54-193-99-134.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.193.99.134",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b0ee55d4",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2308922693": "sg-365fb151"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nginx.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-2149fe7e",
                        "attributes": {
                            "ami": "ami-d06235b0",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-2149fe7e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-e6c939cc",
                            "private_dns": "ip-10-0-1-58.us-west-1.compute.internal",
                            "private_ip": "10.0.1.58",
                            "public_dns": "ec2-54-183-166-160.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.166.160",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b0ee55d4",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2308922693": "sg-365fb151"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-d06235b0",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-141a92ea",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-12-04T15:07:11.000Z",
                            "filter.#": "1",
                            "filter.1893842751.name": "name",
                            "filter.1893842751.values.#": "1",
                            "filter.1893842751.values.0": "ubuntu-16-nginx*",
                            "hypervisor": "xen",
                            "id": "ami-d06235b0",
                            "image_id": "ami-d06235b0",
                            "image_location": "670880451655/ubuntu-16-nginx-2016-12-04-15-03",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-nginx-2016-12-04-15-03",
                            "owner_id": "670880451655",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "2",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
