{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 27,
    "lineage": "996e60be-57a5-4137-a435-a54821ac4a42",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-152-225.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-153-109-53.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-52-53-174-237.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-52-53-152-225.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "haproxy_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://ec2-54-67-108-98.us-west-1.compute.amazonaws.com"
                },
                "nginx_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-54-153-119-157.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-52-53-162-58.us-west-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul-vault"
            ],
            "outputs": {
                "Consul UI": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-110-172.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-52-53-167-207.us-west-1.compute.amazonaws.com",
                        "ec2-54-67-110-245.us-west-1.compute.amazonaws.com",
                        "ec2-52-53-215-156.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-152-225.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-153-109-53.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-52-53-174-237.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-52-53-152-225.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "primary_consul": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-172-31-7-29.us-west-1.compute.internal"
                }
            },
            "resources": {
                "aws_instance.consul-vault.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.consul",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-22a25596",
                        "attributes": {
                            "ami": "ami-84a2ede4",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-22a25596",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-f159cffe",
                            "private_dns": "ip-172-31-7-29.us-west-1.compute.internal",
                            "private_ip": "172.31.7.29",
                            "public_dns": "ec2-52-53-152-225.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.152.225",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3217214002": "consul",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a790813",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault.0",
                        "aws_security_group.consul",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-e7a15653",
                        "attributes": {
                            "ami": "ami-84a2ede4",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-e7a15653",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-f55accfa",
                            "private_dns": "ip-172-31-10-11.us-west-1.compute.internal",
                            "private_ip": "172.31.10.11",
                            "public_dns": "ec2-54-153-109-53.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.153.109.53",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3217214002": "consul",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a790813",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault.0",
                        "aws_security_group.consul",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-4fa354fb",
                        "attributes": {
                            "ami": "ami-84a2ede4",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4fa354fb",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-615dcb6e",
                            "private_dns": "ip-172-31-11-184.us-west-1.compute.internal",
                            "private_ip": "172.31.11.184",
                            "public_dns": "ec2-52-53-174-237.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.174.237",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3217214002": "consul",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a790813",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.consul": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e06d4e84",
                        "attributes": {
                            "description": "Consul internal traffic + maintenance.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e06d4e84",
                            "ingress.#": "4",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3482902040.cidr_blocks.#": "1",
                            "ingress.3482902040.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3482902040.from_port": "8500",
                            "ingress.3482902040.protocol": "tcp",
                            "ingress.3482902040.security_groups.#": "0",
                            "ingress.3482902040.self": "false",
                            "ingress.3482902040.to_port": "8500",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "consul",
                            "owner_id": "379754991775",
                            "tags.%": "0",
                            "vpc_id": "vpc-eab2f68f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-84a2ede4",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0d89f28d",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "creation_date": "2016-09-18T19:38:49.000Z",
                            "filter.#": "1",
                            "filter.978452526.name": "name",
                            "filter.978452526.values.#": "1",
                            "filter.978452526.values.0": "ubuntu-16-consul-vault*",
                            "hypervisor": "xen",
                            "id": "ami-84a2ede4",
                            "image_id": "ami-84a2ede4",
                            "image_location": "379754991775/ubuntu-16-consul-vault-2016-09-18-19-35",
                            "image_type": "machine",
                            "kernel_id": "aki-880531cd",
                            "most_recent": "true",
                            "name": "ubuntu-16-consul-vault-2016-09-18-19-35",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "3",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "tags.2218026699.key": "role",
                            "tags.2218026699.value": "consul-vault",
                            "virtualization_type": "paravirtual"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "haproxy"
            ],
            "outputs": {
                "haproxy_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://ec2-54-67-108-98.us-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.haproxy": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.haproxy",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-5fa354eb",
                        "attributes": {
                            "ami": "ami-85a2ede5",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-5fa354eb",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-555ec85a",
                            "private_dns": "ip-172-31-4-126.us-west-1.compute.internal",
                            "private_ip": "172.31.4.126",
                            "public_dns": "ec2-54-67-108-98.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.67.108.98",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1405960096": "haproxy",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a790813",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.haproxy": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e16d4e85",
                        "attributes": {
                            "description": "HAProxy internal traffic + maintenance.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e16d4e85",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "haproxy",
                            "owner_id": "379754991775",
                            "tags.%": "0",
                            "vpc_id": "vpc-eab2f68f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-85a2ede5",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-45f2fac4",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "creation_date": "2016-09-18T19:39:01.000Z",
                            "filter.#": "1",
                            "filter.2867942849.name": "name",
                            "filter.2867942849.values.#": "1",
                            "filter.2867942849.values.0": "ubuntu-16-haproxy*",
                            "hypervisor": "xen",
                            "id": "ami-85a2ede5",
                            "image_id": "ami-85a2ede5",
                            "image_location": "379754991775/ubuntu-16-haproxy-2016-09-18-19-35",
                            "image_type": "machine",
                            "kernel_id": "aki-880531cd",
                            "most_recent": "true",
                            "name": "ubuntu-16-haproxy-2016-09-18-19-35",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "3",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "tags.3051278413.key": "role",
                            "tags.3051278413.value": "haproxy",
                            "virtualization_type": "paravirtual"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nginx"
            ],
            "outputs": {
                "nginx_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-54-153-119-157.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-52-53-162-58.us-west-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_instance.nginx.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nginx",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-5ea354ea",
                        "attributes": {
                            "ami": "ami-cda0efad",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-5ea354ea",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-b05bcdbf",
                            "private_dns": "ip-172-31-6-72.us-west-1.compute.internal",
                            "private_ip": "172.31.6.72",
                            "public_dns": "ec2-54-153-119-157.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.153.119.157",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2759310851": "nginx",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a790813",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nginx.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nginx",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-36a25582",
                        "attributes": {
                            "ami": "ami-cda0efad",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-36a25582",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-b45ec8bb",
                            "private_dns": "ip-172-31-13-115.us-west-1.compute.internal",
                            "private_ip": "172.31.13.115",
                            "public_dns": "ec2-52-53-162-58.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.162.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2759310851": "nginx",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a790813",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nginx": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e76d4e83",
                        "attributes": {
                            "description": "Nginx internal traffic + maintenance.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e76d4e83",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "nginx",
                            "owner_id": "379754991775",
                            "tags.%": "0",
                            "vpc_id": "vpc-eab2f68f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-cda0efad",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-46e966c6",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "creation_date": "2016-09-18T19:39:08.000Z",
                            "filter.#": "1",
                            "filter.1893842751.name": "name",
                            "filter.1893842751.values.#": "1",
                            "filter.1893842751.values.0": "ubuntu-16-nginx*",
                            "hypervisor": "xen",
                            "id": "ami-cda0efad",
                            "image_id": "ami-cda0efad",
                            "image_location": "379754991775/ubuntu-16-nginx-2016-09-18-19-35",
                            "image_type": "machine",
                            "kernel_id": "aki-880531cd",
                            "most_recent": "true",
                            "name": "ubuntu-16-nginx-2016-09-18-19-35",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "3",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "tags.3735139663.key": "role",
                            "tags.3735139663.value": "nginx",
                            "virtualization_type": "paravirtual"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
