{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 62,
    "lineage": "996e60be-57a5-4137-a435-a54821ac4a42",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-54-183-35-101.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-4-73.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-94-247.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-35-101.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "haproxy_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://ec2-54-153-98-160.us-west-1.compute.amazonaws.com"
                },
                "haproxy_stats": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-153-98-160.us-west-1.compute.amazonaws.com/haproxy?stats"
                },
                "haproxy_web_frontend": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-153-98-160.us-west-1.compute.amazonaws.com"
                },
                "nginx_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-162-13.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-113-102.us-west-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul-vault"
            ],
            "outputs": {
                "Consul UI": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-110-172.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-52-53-167-207.us-west-1.compute.amazonaws.com",
                        "ec2-54-67-110-245.us-west-1.compute.amazonaws.com",
                        "ec2-52-53-215-156.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-54-183-35-101.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-4-73.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-94-247.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-35-101.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "primary_consul": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-190.us-west-1.compute.internal"
                }
            },
            "resources": {
                "aws_instance.consul-vault.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-6fe017db",
                        "attributes": {
                            "ami": "ami-1ebcf37e",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-6fe017db",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-eb8918e4",
                            "private_dns": "ip-10-0-1-190.us-west-1.compute.internal",
                            "private_ip": "10.0.1.190",
                            "public_dns": "ec2-54-183-35-101.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.35.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef1ffeb7",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1659083654": "sg-5f290a3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault.0",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-7def18c9",
                        "attributes": {
                            "ami": "ami-1ebcf37e",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7def18c9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-288c1d27",
                            "private_dns": "ip-10-0-1-207.us-west-1.compute.internal",
                            "private_ip": "10.0.1.207",
                            "public_dns": "ec2-54-183-4-73.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.4.73",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef1ffeb7",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1659083654": "sg-5f290a3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault.0",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-7fef18cb",
                        "attributes": {
                            "ami": "ami-1ebcf37e",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7fef18cb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-618d1c6e",
                            "private_dns": "ip-10-0-1-178.us-west-1.compute.internal",
                            "private_ip": "10.0.1.178",
                            "public_dns": "ec2-54-183-94-247.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.94.247",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef1ffeb7",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1659083654": "sg-5f290a3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-1ebcf37e",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-94314d14",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-09-19T03:24:51.000Z",
                            "filter.#": "1",
                            "filter.978452526.name": "name",
                            "filter.978452526.values.#": "1",
                            "filter.978452526.values.0": "ubuntu-16-consul-vault*",
                            "hypervisor": "xen",
                            "id": "ami-1ebcf37e",
                            "image_id": "ami-1ebcf37e",
                            "image_location": "379754991775/ubuntu-16-consul-vault-2016-09-19-03-22",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-consul-vault-2016-09-19-03-22",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "3",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "tags.2218026699.key": "role",
                            "tags.2218026699.value": "consul-vault",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "haproxy"
            ],
            "outputs": {
                "haproxy_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://ec2-54-153-98-160.us-west-1.compute.amazonaws.com"
                },
                "haproxy_stats": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-153-98-160.us-west-1.compute.amazonaws.com/haproxy?stats"
                },
                "haproxy_web_frontend": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-153-98-160.us-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.haproxy": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-4ce017f8",
                        "attributes": {
                            "ami": "ami-dabaf5ba",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4ce017f8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-6d861762",
                            "private_dns": "ip-10-0-1-93.us-west-1.compute.internal",
                            "private_ip": "10.0.1.93",
                            "public_dns": "ec2-54-153-98-160.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.153.98.160",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef1ffeb7",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1659083654": "sg-5f290a3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-dabaf5ba",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-3557e2b7",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-09-19T03:24:59.000Z",
                            "filter.#": "1",
                            "filter.2867942849.name": "name",
                            "filter.2867942849.values.#": "1",
                            "filter.2867942849.values.0": "ubuntu-16-haproxy*",
                            "hypervisor": "xen",
                            "id": "ami-dabaf5ba",
                            "image_id": "ami-dabaf5ba",
                            "image_location": "379754991775/ubuntu-16-haproxy-2016-09-19-03-22",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-haproxy-2016-09-19-03-22",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "3",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "tags.3051278413.key": "role",
                            "tags.3051278413.value": "haproxy",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "sg_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-c97457ad"
                    ]
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-ef1ffeb7"
                },
                "xlb_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-5f290a3b"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-fb88eb9e",
                        "attributes": {
                            "id": "igw-fb88eb9e",
                            "vpc_id": "vpc-2e98924b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-a1788fc51080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-fb88eb9e",
                            "id": "r-rtb-a1788fc51080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a1788fc5",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.xlb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-5f290a3b",
                        "attributes": {
                            "description": "xlb security group created by terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5f290a3b",
                            "ingress.#": "5",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3230963025.cidr_blocks.#": "1",
                            "ingress.3230963025.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3230963025.from_port": "8300",
                            "ingress.3230963025.protocol": "tcp",
                            "ingress.3230963025.security_groups.#": "0",
                            "ingress.3230963025.self": "false",
                            "ingress.3230963025.to_port": "8302",
                            "ingress.3482902040.cidr_blocks.#": "1",
                            "ingress.3482902040.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3482902040.from_port": "8500",
                            "ingress.3482902040.protocol": "tcp",
                            "ingress.3482902040.security_groups.#": "0",
                            "ingress.3482902040.self": "false",
                            "ingress.3482902040.to_port": "8500",
                            "ingress.767189531.cidr_blocks.#": "1",
                            "ingress.767189531.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.767189531.from_port": "8400",
                            "ingress.767189531.protocol": "tcp",
                            "ingress.767189531.security_groups.#": "0",
                            "ingress.767189531.self": "false",
                            "ingress.767189531.to_port": "8400",
                            "name": "xlb",
                            "owner_id": "379754991775",
                            "tags.%": "0",
                            "vpc_id": "vpc-2e98924b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.xlb": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-ef1ffeb7",
                        "attributes": {
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-ef1ffeb7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-2e98924b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2e98924b",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4f58b62b",
                            "default_security_group_id": "sg-51290a35",
                            "dhcp_options_id": "dopt-441ba521",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2e98924b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a1788fc5",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nginx"
            ],
            "outputs": {
                "nginx_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-162-13.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-54-183-113-102.us-west-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_instance.nginx.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-2cef1898",
                        "attributes": {
                            "ami": "ami-d9b9f6b9",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-2cef1898",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-4485144b",
                            "private_dns": "ip-10-0-1-192.us-west-1.compute.internal",
                            "private_ip": "10.0.1.192",
                            "public_dns": "ec2-52-53-162-13.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.162.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef1ffeb7",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1659083654": "sg-5f290a3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nginx.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-2aef189e",
                        "attributes": {
                            "ami": "ami-d9b9f6b9",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-2aef189e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-e18918ee",
                            "private_dns": "ip-10-0-1-226.us-west-1.compute.internal",
                            "private_ip": "10.0.1.226",
                            "public_dns": "ec2-54-183-113-102.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.113.102",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef1ffeb7",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1659083654": "sg-5f290a3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-d9b9f6b9",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-a5576f26",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-09-19T03:24:41.000Z",
                            "filter.#": "1",
                            "filter.1893842751.name": "name",
                            "filter.1893842751.values.#": "1",
                            "filter.1893842751.values.0": "ubuntu-16-nginx*",
                            "hypervisor": "xen",
                            "id": "ami-d9b9f6b9",
                            "image_id": "ami-d9b9f6b9",
                            "image_location": "379754991775/ubuntu-16-nginx-2016-09-19-03-22",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-nginx-2016-09-19-03-22",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "3",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "tags.3735139663.key": "role",
                            "tags.3735139663.value": "nginx",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
