{
  "variables": {
    "username": "{{env `USER`}}"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "us-west-1",
      "source_ami": "ami-dca9e5bc",
      "instance_type": "t1.micro",
      "ssh_username": "ubuntu",
      "ami_name": "Ubuntu14.04 {{timestamp}}",
      "tags": {
        "OS_Version": "Ubuntu",
        "Release": "Latest"
      }
    }
  ],

  "provisioners": [
    {
      "type": "shell",
      "scripts": [
        "scripts/base.sh",
        "scripts/consul.sh",
        "scripts/vault.sh",
        "scripts/haproxy.sh",
        "scripts/nginx.sh"
      ]
    },
    {
      "type": "shell",
        "execute_command": "echo 'packer' | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
        "inline": [
           "sudo useradd -m {{user `username`}} -s /bin/bash",
           "sudo mkdir -p /home/{{user `username`}}/.ssh/",
           "sudo echo \"{{user `username`}} ALL=(root) NOPASSWD: ALL\" >> /etc/sudoers.d/{{user `username`}}"
            ]
    },
    {
      "type": "file",
        "source": "/Users/{{user `username`}}/.ssh/id_rsa.pub",
        "destination": "/tmp/authorized_keys"
    },
    {
      "type": "shell",
        "execute_command": "echo 'packer' | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
        "inline": [
           "sudo mv /tmp/authorized_keys /home/{{user `username`}}/.ssh/authorized_keys",
           "sudo chown -R {{user `username`}}:{{user `username`}} /home/{{user `username`}}/.ssh/",
           "sudo chmod 700 /home/{{user `username`}}/.ssh/",
           "sudo chmod 600 /home/{{user `username`}}/.ssh/authorized_keys"
            ]
    }
  ]
}
